.. Inventory App documentation master file, created by
   sphinx-quickstart on Wed Sep 16 12:30:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Inventory App's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. js:autoclass:: Authentication
   :members:
   :private-members:

.. js:autofunction:: AddScreen
.. js:autofunction:: card

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
